{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@api/*": ["./src/generated/management/*"],
    }
  },
  "include": [
    "src/**/*.ts",
    "generated/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
